spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fumdb.c2drsbvrrfvo.us-east-1.rds.amazonaws.com:3306/fumdbplus
spring.datasource.username=fumdbuser
spring.datasource.password=mh5Z8TdPrFz5C2i
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect